{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Debug": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Trace"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=malay;Database=training;uid=training;pwd=training123;Pooling=false;TrustServerCertificate=True;"
  },
  "Serilog":{
    "using":["Serilog.Sinks.File"],
    "Minimumlevel":{
      "Default":"Information"
    },
    "WriteTo":[
      {
        "Name":"File",
        "Args":{
          "Path":"D:\\Shyam\\CleanArch\\Api\\Log\\Logs.log",
          "rollingInterval":"Day",
          "outputTemplate":"[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u5}] {Message:1j}{NewLine}{Exception}}"
        }
      }
    ]
  }
}
